AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation template to create a simple S3 bucket with versioning enabled.
Resources:
  MyS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: my-unique-bucket-name-123456
      VersioningConfiguration:
        Status: Enabled
      